<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bs8-l5-1B0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-x6-v2k">
                                <rect key="frame" x="95" y="103" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1S-Fw-NWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-jY-Wjq">
                                <rect key="frame" x="95" y="269" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIO-sG-2TW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eej-AG-q4c">
                                <rect key="frame" x="95" y="426" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsH-Hu-eKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eej-AG-q4c" firstAttribute="top" secondItem="v3y-jY-Wjq" secondAttribute="bottom" constant="43" id="NQ8-qj-j8s"/>
                            <constraint firstItem="v3y-jY-Wjq" firstAttribute="centerX" secondItem="HPn-x6-v2k" secondAttribute="centerX" id="ZRv-cl-iAe"/>
                            <constraint firstItem="HPn-x6-v2k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c5T-gX-w6Z"/>
                            <constraint firstItem="v3y-jY-Wjq" firstAttribute="top" secondItem="HPn-x6-v2k" secondAttribute="bottom" constant="52" id="gqE-aU-tP1"/>
                            <constraint firstItem="HPn-x6-v2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ru9-WN-eeJ"/>
                            <constraint firstItem="eej-AG-q4c" firstAttribute="centerX" secondItem="v3y-jY-Wjq" secondAttribute="centerX" id="xcu-lE-ah4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOm-Hy-f9z"/>
                    <connections>
                        <outlet property="button1" destination="HPn-x6-v2k" id="J3j-It-Dvt"/>
                        <outlet property="button2" destination="v3y-jY-Wjq" id="KMc-vY-OM1"/>
                        <outlet property="button3" destination="eej-AG-q4c" id="eY2-jz-zQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eC-US-L7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bs8-l5-1B0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcq-Rx-2Mu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHt-p4-McW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOh-yH-27Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
